<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    <button id="Belarus" onclick="onopenmylinkBelarus()">Беларусь</button>
    <button id="Ukraine" onclick="onopenmylinkUkraine()" >Украина</button>
    <button id="England" onclick="onopenmylinkEngland()">Англия</button>
    <button id="Austria" onclick="onopenmylinkAustria()">Австрия</button>
    <button id="Azerbaijan" onclick="onopenmylinkAzerbaijan()">Азербайджан</button>
    <button id="Albania" onclick="onopenmylinkAlbania()">Албания</button>
    <button id="Aljir" onclick="onopenmylinkAljir()">Алжир</button>
    <button id="Angola" onclick="onopenmylinkAngola()">Ангола</button>
    <button id="Andora" onclick="onopenmylinkAndora()">Андорра</button>
    <script src='script.js'></script>
</body>
</html>